{
	"name": "obs-tools-widget",
	"version": "1.0.4",
	"description": "",
	"main": "index.js",
	"private": true,
	"workspaces": [
		"src/*",
		"packages/*"
	],
	"packageManager": "npm@8.1.2",
	"scripts": {
		"start": "turbo run start",
		"build": "turbo run build --force --no-cache",
		"dev": "turbo run dev --parallel"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luckydye/e2e-dashboard.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/luckydye/e2e-dashboard/issues"
	},
	"homepage": "https://github.com/luckydye/e2e-dashboard#readme",
	"devDependencies": {
		"turbo": "^1.0.28"
	},
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=14.0.0"
	}
}
